<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FootballProject.App">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FootballProject.Teams">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FootballProject.Players">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FootballProject.FootballProjectContext">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FootballProject.MainWindow" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>